SUBNETWORK=Chain 1
NEXT_PUBLIC_NETWORK_ID=1790
CHAIN_ID=1790
CHAINWEB_CHAIN_ID=21

BLOCKSCOUT_DB_NAME=blockscout_${CHAIN_ID}
STATS_DB_NAME=stats_${CHAIN_ID}

BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/${BLOCKSCOUT_DB_NAME}

ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/
USER_OPS_INDEXER__INDEXER__RPC_URL=ws://host.docker.internal:8545/chain/${CHAINWEB_CHAIN_ID}/evm/rpc/

PROXY_UI_PORT=8001
PROXY_STATS_PORT=8101
PROXY_VISUALIZER_PORT=8201
