NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK_SHORT_NAME=KdaEvmDevnet
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Kadena
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=KDA
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=wei
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=mining
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]
NEXT_PUBLIC_HOMEPAGE_STATS=["total_blocks","average_block_time","total_txs","wallet_addresses","gas_tracker","btc_locked"]
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=file:///assets/logo.svg
NEXT_PUBLIC_NETWORK_ICON=file:///assets/icon.svg
NEXT_PUBLIC_FEATURED_NETWORKS=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0bcd4c7ef4545c3ed95149192d4d06aa
