# local devnet
BASE_CHAINWEB_NAME=devnet
BASE_CHAIN_ID_OFFSET=1789
BASE_CHAINWEB_CHAIN_ID_OFFSET=20
BASE_NUMBER_OF_CHAINS=5
BASE_EXPLORER_DOMAIN=evm.kadena.internal
BASE_TLS_ENABLED=false
BASE_GATEWAY_PUBLIC_HTTP_PORT=8080 # http routes to https if BASE_TLS_ENABLED=true
BASE_GATEWAY_PUBLIC_HTTPS_PORT=8443 # will be ignored if BASE_TLS_ENABLED=false
BASE_CHAINWEB_NODE_PUBLIC_URL=http://localhost:1848/chainweb/0.0/evm-development
BASE_JSONRPC_HTTP_URL=http://host.docker.internal:1848/chainweb/0.0/evm-development
BASE_JSONRPC_WS_URL=ws://host.docker.internal:1848/chainweb/0.0/evm-development
BASE_BLOCKSCOUT_DB_PASSWORD=ceWb1MeLBEeOIfk65gU8EjF8
BASE_STATS_DB_PASSWORD=n0uejXPl61ci6ldCuE2gQU5Y
BASE_SUPPORT_EMAIL=