# local devnet
BASE_EXPLORER_DOMAIN=evm.kadena.local
BASE_GATEWAY_PUBLIC_PORT=8000
BASE_CHAINWEB_NODE_PUBLIC_URL=http://localhost:1848/chainweb/0.0/evm-development
BASE_JSONRPC_HTTP_URL=http://host.docker.internal:1848/chainweb/0.0/evm-development
BASE_JSONRPC_WS_URL=ws://host.docker.internal:1848/chainweb/0.0/evm-development