# testnet
BASE_EXPLORER_DOMAIN=evm-testnet-blockscout.chainweb.com
BASE_GATEWAY_PUBLIC_PORT=80
BASE_CHAINWEB_NODE_PUBLIC_URL=https://evm-testnet.chainweb.com
BASE_JSONRPC_HTTP_URL=https://evm-testnet.chainweb.com
BASE_JSONRPC_WS_URL=wss://evm-testnet.chainweb.com